{
  "name": "GameVerse",
  "short_name": "GameVerse",
  "description": "Your ultimate online gaming platform with a variety of games",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "./favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#7D3CFF",
  "background_color": "#0F0F15",
  "display": "standalone",
  "start_url": ".",
  "orientation": "portrait"
} 